# crayon-cloud-sale-api

./: Crayon-Cloud-Sale-API.sln  README.md
API/: API.csproj  Program.cs  TypeRegistrations.cs  appsettings.json
API/Authentication/: ITokenService.cs  PasswordHelper.cs  TokenService.cs
API/Contracts/: CreateNewAccountRequest.cs  CreateNewCustomerRequest.cs  ExtendSubscriptionRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  UpdateSubscriptionRequest.cs
API/Controllers/: AccountController.cs  AuthenticationController.cs  CustomerController.cs  SoftwareController.cs
API/Mappings/: MappingProfile.cs
API/Properties/: launchSettings.json
Common/Requests/: NewAccountRequest.cs  NewCustomerRequest.cs  SoftwareOrder.cs  SoftwareOrderRequest.cs
IntegrationTests/: CrayonIntegrationTests.cs  IntegrationTests.csproj
Integrations/: Integrations.csproj  TypeRegistrations.cs
Integrations/CCP/: CCPClient.cs  ICCPClient.cs
Integrations/CCP/DTO/: CCPPurchasedSoftware.cs  CCPSoftware.cs
Integrations/CCP/Helpers/: MockHelper.cs
Integrations/Crayon/: CrayonClient.cs  ICrayonClient.cs
ReadFacade/: ReadFacade.csproj  TypeRegistrations.cs
ReadFacade/CCP/: CCPReadFacade.cs  ICCPReadFacade.cs
ReadFacade/CCP/DTO/: PurchasableSoftware.cs
ReadFacade/Crayon/: CrayonReadFacade.cs  ICrayonReadFacade.cs
UnitTests/: MappingTests.cs  UnitTests.csproj
WriteFacade/: TypeRegistrations.cs  WriteFacade.csproj
WriteFacade/Crayon/: CrayonWriteFacade.cs  ICrayonWriteFacade.cs
WriteFacade/Crayon/DTO/: AccountDto.cs  CustomerDto.cs  LicenseDto.cs  SubscriptionDto.cs
(+5 files in other folders)
